+---------------------+          +---------------------------+          +----------------------+
|   product-service   |          |        Kafka broker       |          |     order-service    |
|                     |          |  topic: ProductCreated..  |          |                      |
|  ProductService     |          |                           |          |  ProductEventConsumer|
+----------+----------+          +-------------+-------------+          +-----------+----------+
           |                                   |                                    |
           | new product created               |                                    |
           |---------------------------------->|                                    |
           | publish(ProductCreatedEvent)      |                                    |
           |---------------------------------->|  send to topic                     |
           |                                   |------------------------------->    |
           |                                   |   deliver message                 |
           |                                   |                                    |
           |                                   |                                    |
           |                                   |                     @KafkaListener |
           |                                   |                                    |
           |                                   |                                    v
           |                                   |                        handle(ProductCreatedEvent)
           |                                   |                        (log, cache, workflow, stb.)
           |                                   |                                    |
           +-----------------------------------+------------------------------------+
