Kliens          product-service          products DB        Kafka          order-service        orders DB
  |                   |                      |               |                 |                  |
  | POST /products    |                      |               |                 |                  |
  |------------------>|                      |               |                 |                  |
  |                   | create()             |               |                 |                  |
  |                   |--------------------->|  INSERT       |                 |                  |
  |                   |                      |-------------->|                 |                  |
  |                   |   Product saved      |               |                 |                  |
  |                   |<---------------------|               |                 |                  |
  |                   | publish(ProductCreatedEvent)         |                 |                  |
  |                   |-------------------------------------->|  topic         |                  |
  | 201 Created       |                      |               |                 |                  |
  |<------------------|                      |               |                 |                  |
  |                   |                      |               |  consume        |                  |
  |                   |                      |               |---------------->| onMessage(...)   |
  |                   |                      |               |                 |                  |
  |                   |                      |               |                 | (opcionális logika)
  |                   |                      |               |                 |                  |
  | POST /orders      |                      |               |                 |                  |
  | (Authorization:   |                      |               |                 |                  |
  |  Bearer <JWT>)    |                      |               |                 |                  |
  |------------------------------------------> JWT filter    |                 |                  |
  |                   |                      |               |                 |                  |
  |                   |                      |               |   create()      |                  |
  |                   |                      |               |---------------->|                  |
  |                   |                      |               |                 | INSERT           |
  |                   |                      |               |                 |----------------->|
  |                   |                      |               |                 |   saved order    |
  |                   |                      |               |                 |<-----------------|
  | 201 Created       |                      |               |                 |                  |
  |<-----------------------------------------|               |                 |                  |
