                         +----------------------+
                         |      Kliens (UI)     |
                         |  Postman / Frontend  |
                         +----------+-----------+
                                    |
                                    | HTTP (REST, JSON)
                                    v
                    +---------------+----------------+
                    |           product-service      |
                    |  (Spring Boot, REST, JPA)      |
                    +---------------+----------------+
                                    |
                 +------------------+-------------------+
                 |                                      |
                 | JPA / JDBC                           | Kafka (JSON event)
                 v                                      v
        +-------------------+                 +----------------------+
        |  products DB (H2) |                 |   Kafka broker       |
        +-------------------+                 |  topic: Product...   |
                                              +----------+-----------+
                                                         |
                                                         | Kafka consumer
                                                         v
                                        +----------------+----------------+
                                        |           order-service         |
                                        | (Spring Boot, REST, JPA, JWT)   |
                                        +----------------+----------------+
                                                         |
                                      +------------------+-------------------+
                                      |                                      |
                                      | JPA / JDBC                           |
                                      v                                      v
                             +-------------------+                 +----------------------+
                             |  orders DB (H2)   |                 |   shared-kernel      |
                             +-------------------+                 | ProductCreatedEvent  |
                                                                    +----------------------+
